 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Christa's Webzone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Garamond, serif;
            }

            /* Style the header */
            .header {
		margin-bottom: 20px; /* some margins */
                padding: 80px; /* some padding */
                text-align: left; /* align to the left */
                background: black; /* black background */
                color: white; /* white text color */
            }

            /* Increase the font size of the <h1> element */
            .header h1 {
                font-size: 2.0em;
                transform: scale(1, 1.5);
            }

            /* Column container */
	    .row {
		display: flex;
		position: absolute;
		height: 100%;
	    }

	    /* Navbar style stuff */

            .navbar {
                width: 20vw;
	    }

	    .navbar ul {
		width: 19vw;
	        list-style-type: none; /* no bullets in our list */
                margin-right: 1vw;
                padding: 0; /* no padding */
                background-color: black; /* black background */
		height: 100%; /* make it run the entire height of the page */
		overflow: auto; /* deal with floating elements */

            }

	    /* Default style of the navbar boxes */
            .navbar li a {
                display: block; /* give the links block containers */
                color: white; /* white text */
                padding: 8px 16px; /* add some padding */
                text-decoration: none;
            }

            /* Change the link color on hover */
            .navbar li a:hover {
                background-color: white; /* set the background to white */
                color: black; /* set the text color to black */
            }

	    /* Lets also make the active box white with black text */
	    .navbar li a.active {
		background-color: white;
		color: black;
	    }

	    /* Main column style */
	    .main {
		flex: 5;
		background-color: white;
            }

        </style>
    </head>
    <body>

        <div class="header">
		<h1 id="cc">CC Stands For Christa Clegg</h1>
        </div>

        <script>
            const adjectives = [
				    "Crystalline"
				    ,"Cerulean"
				    ,"Crushed"
				    ,"Cavalier"
				    ,"Colossal"
				    ,"Cryptic"
				    ,"Cumulative"
				    ,"Considerable"
				    ,"Charming"
				    ,"Celestial"
			    ];
            const nouns = [
				    "Chrysanthemum"
				    ,"Cardinal"
				    ,"Chronicle"
				    ,"Collection"
				    ,"Celestine"
				    ,"Crystal"
				    ,"Coral"
				    ,"Chrysalis"
				    ,"Chimera"
				    ,"Coda"
			    ];
	    let pickRandom = (arr) => arr[Math.floor(Math.random() * arr.length)];

            const baseString = "CC Stands For ";

            setInterval(() => this.document.getElementById("cc").innerHTML = baseString+"<i>"+pickRandom(adjectives)+" "+pickRandom(nouns)+"</i>", 1200);
        </script>

        <div class="row">
	    <div class="navbar">
                <ul>
	            <li><a href="home.html">About</a></li>
	            <li><a href="contents.html">Contents</a></li>
	            <li><a href="links.html">Links</a></li>
                </ul>
	    </div>

	    <div class="main">
	    </div>
        </div>
    </body>
</html>
